<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-london-trip</title>
</head>
<body>
    <!-- Inizio parte superiore del Documento -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Foto della ruota panoramica di Londra">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Foto dell'centrale dell Tamiggi">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Foto lato destro del Tamiggi+big bang">
    </header>
    <hr>
    <!-- Fine parte superiore del Documento -->
    <main>
        <!-- Inizio prima section del main -->
        <section>
            <h2>Le mie Spese</h2>
            <table>
                <!-- intestazione tabella -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- /intestazione tabella -->

                <!-- corpo della tabella  -->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 &euro;</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Biglirtto Aereo</td>
                        <td> 120 &euro;</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Biglirtto Aereo</td>
                        <td> 120 &euro;</td>
                    </tr>
                </tbody>
                <!-- /corpo della tabella -->

                <!-- Inizio chiusura tabella -->
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360 &euro;</td>
                    </tr>
                </tfoot>
                <!-- /Fine chiusura tabella -->
            </table>
        </section>
        <!-- /Prima section del main -->
        <hr>
        <!-- Iinizio seconda section del main -->
        <section>
            <h2>Cose da Fare</h2>
            <ul>
                <li>Visitare la Tower of London &cross;</li>
                <li>Visitare Greenwich &check;</li>
                <li>Ascoltare un artista di strada a Covent Garden &check;</li>
                <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
            </ul>
        </section>
        <hr>
        <!-- /Fine seconda section del main -->

        <!-- Inizio terza parte del main -->
        <section>
            <h2>Info utili:</h2>
                <!--Iinizio Info Emergenza -->
            <ol>
                <li>
                    Numeri di Emergenza
                    <ul>
                        <li><strong>999</strong>- Emergenza</li>
                        <li><strong>101</strong>- Numero Polizia</li>
                        <li><strong>111</strong>- Numero assistenza medica</li>

                    </ul>
                </li>
                <!--/Info Emergenza-->

                <!--Inizio Info Alloggi-->

                <li>
                    Hotel
                    <ul>
                        <li><strong>Nome Hotel:</strong>Bukingham Palace</li>
                        <li><strong>Indirizzo Hotel:</strong>Westminster, London SW1A 1AA, Regno Unito</li>
                    </ul>
                </li>

                <!-- /Info hotel -->

                <!-- Info Voli -->
                <li>
                    Aereo
                    <ul>
                        <li><strong>Volo di Andata</strong>Y1234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno</strong>Y1236X, ore 18.30 da London Heathrow</li>
                    </ul>
                </li>
                <!-- /Info voli -->
            </ol>
        </section>
        <!-- /Fine terza section del main -->
    </main>
    <hr>
    <footer>
        <h2>Le foto</h2>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="Foto dell Tamiggi e monumenti">
        <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="Foto del London Bridge">
    </footer>
   
    
</body>
</html>